<?xml version="1.0"?>
<workflow>
	<property file="workflow/workFlow.properties"/>
	
	<!-- set up EMF for standalone execution -->
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
		<platformUri value=".."/>
		
		<!-- Gets the Ecore model to registering it -->
		<registerEcoreFile value="platform:/resource/${ecoreFile}" />
	</bean>
	
	<!-- instantiate metamodel -->
	<bean id="mm_emf" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>

	<!-- load model and store it in slot 'model' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="platform:/resource/${modelFile}" />
		<modelSlot value="model" />
	</component>

    <!--Removes the destination folder -->
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner">
  		<directory value="${src-gen}"/>
	</component>
    
	<!--  generate code -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel idRef="mm_emf"/>
		<expand
			value="template::templateFile::main FOR model" />
		<outlet path="${src-gen}" >
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" />
		</outlet>
	</component>
</workflow>

